<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/213b2da47c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/styles.css">
  
  <title>Home</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<!-- <style>
  
.container {
  margin: auto;
  margin-top: 3%;
  position: relative;
  width: 500px;
  height: 42px;
  border: 2px solid rgb(69, 95, 168);
  padding: 0px 10px;
  border-radius: 50px;
}
.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.search {
  border: none;
  height: 100%;
  width: 300px;
  padding: 0px 5px;
  border-radius: 50px;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: #424242;
  font-weight: 500;
}
.search:focus {
  outline: none;
}
  
</style> -->

<body>
  <div class="container">
    <table class="elementsContainer">
      <tr>
        <td>
          <input type="text" name="search" id="search" class="search" placeholder="Type to search">
        </td>
        <!-- <ul class="list-group" id="result"></ul> -->
        <td>
          <a>
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </td>
      </tr>
    </table>
  </div>

  <div class="cards">
    <article class="card">
      <header>
        <h2>Artist</h2>
      </header>
      <!-- <img
        src="https://images.unsplash.com/photo-1453738773917-9c3eff1db985?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt="Avatar" alt="Picture"> -->
      <div class="content">
        <p> About the band
        </p>
      </div>
  </div>
</body>

</html>